* {
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
}

:root {
    --main-black-color:  #101010;
    --second-black-color:  #171717;
    --main-blue-color:  #006CDC;
    --main-text-color:  #D9D9D9;
    --grey-text-color:  #C0C0C0;

}

.containerMain {
    width: 100%;
    max-width: 412px;
    overflow: hidden;
    
    background-color: var(--main-black-color);
}

header {
    height: 125px;
    background-color: var(--second-black-color);
    border-radius: 0px 0px 15px 15px;
}

.logoBlock {

    width: calc(100% - 40px);
    position: relative;
    top: 60px;
    left: 20px;

    height: 40px;

    display: flex;
    justify-content: space-between;
}

.logoBlock p {
    font-size: px;
    margin-top: 18px;
    color: var(--main-text-color);
    font-weight: lighter;
}

.dataBlock {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.groupName {
    font-size: 16px;
    color: var(--main-blue-color);
    margin-left: 20px;
}
.dataBlock p {margin-right: 20px;}
.dataBlock p span {
    font-size: 16px;
    color: var(--grey-text-color);
}







.slider {
    margin-top: 30px;
    display: flex;
    overflow-x: scroll; 
    scroll-snap-type: x mandatory; 
    width: 100%; 
    -webkit-overflow-scrolling: touch; 
    position: relative; 
}
  

.slide {
    flex: none;
    width: 100%;
    scroll-snap-align: start; 
    display: flex;
    justify-content: center;

    scrollbar-width: none;
}
  
.slide::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar {
    width: 0;
}

.sliderControl {
    display: flex;
    overflow-x: scroll; 
    scroll-snap-type: x mandatory; 

    margin-top: 60px;
    width: 100%; 
    height: 80px;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch; 
    position: relative; 
}

.slideControl {
    flex: none;
    width: 100%;
    scroll-snap-align: start; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 2rem;

    scrollbar-width: none;
}

.slideControl::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar {
    width: 0;
}

.controlButton {
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-radius: 5px;
}



.controlButton .data {
    font-size: 24px;
    color: var(--main-text-color);

}

.controlButton .day {
    margin-top: -5px;
    font-size: 15px;
    color: var(--grey-text-color);

}

.active {
    background-color: var(--main-blue-color);
}


.attention {
    color: var(--grey-text-color);
    text-align: center;
    margin: 10px;
    font-size: 10px;
}

.actionBlock {
    width: calc(100% - 40px);
}

.pair {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.dateblock {
    grid-area: 1 / 1 / 2 / 2; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-text-color);
}

.infoblock {
    grid-area: 1 / 2 / 2 / 6; 
    /*background-color: var(--second-black-color);*/
    border-radius: 15px;
    background-color: var(--second-black-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.meetInfoBlock {
    margin-top: 5px;
    
    width: calc(100% - 30px);
    
    display: flex;
    justify-content: space-between;
}

.meetInfoBlock span {
    font-size: 16px;
    color: var(--main-blue-color);
}

.meetInfoBlock span:nth-last-child(1) {
    color: var(--grey-text-color);
}

.dzblock {
    margin-top: 10px;
    
    width: calc(100% - 30px);
}

.dzblock p:nth-child(1) {
    font-size: 20px;
    color: var(--main-text-color);
}

.getDataDz {
    color: var(--grey-text-color);
    font-size: 12px;
}